<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="binder"
            type="com.app.demo.DataBinder" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:scaleType="fitXY"
                imageData="@{binder.coverImage}"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                tools:text="Name start"
                android:text="@{binder.name}"
                android:textSize="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="@string/details"
                android:text="@{binder.description}"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_comment"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_send"
                android:layout_width="0dp"
                android:hint="comment"
                android:maxLength="500"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_send"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_send_24"
                app:layout_constraintBottom_toBottomOf="@id/et_comment"
                app:layout_constraintTop_toTopOf="@+id/et_comment"
                app:layout_constraintStart_toEndOf="@id/et_comment"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>